# ShopNow

./: Program.cs  ShopNow.csproj  ShopNow.sln
Properties/: Resources.Designer.cs  Resources.resx
SQL/: PRO131.sql  Solution1.ssmssln
Source Code/BUS/SERVICES/: NhanVienServices.cs  QuanlikhachhangServices.cs  SERVICES.cs  ServiceLoginAD.cs  ServicesGlobalVariables.cs  ServicesSalesOperations.cs  mainCartDGV.cs
Source Code/DAL/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartProduct.cs  Customer.cs  CustomerType.cs  Discount.cs  Employee.cs  Facility.cs  ImportHistory.cs  PRO131_EFContext.cs  Product.cs  ProductDetail.cs  Role.cs  Supplier.cs  User.cs
Source Code/DAL/REPOSITORIES/: Bill_Detail_Repository.cs  Bill_Repository.cs  Cart_Product_Repository.cs  Cart_Repository.cs  Customer_Repository.cs  Customer_Type_Repository.cs  Discount_Repository.cs  Employee_Repository.cs  Facility_Repository.cs  GetById.cs  Import_History_Repository.cs  Login_repo.cs  Product_Detail_Repository.cs  Product_Repository.cs  Repo.cs  Repo_GetAll.cs  Role_Repository.cs  Supplier_Repository.cs  User_Repository.cs
Source Code/GUI/Admin/: Form1.Designer.cs  Form1.cs  Form1.resx
Source Code/GUI/Sanphamchitiet/: Form1.Designer.cs  Form1.cs  Form1.resx
Source Code/GUI/VIEWS/Admin/: AddCustomer.Designer.cs  AddCustomer.cs  AddFacility.Designer.cs  AddFacility.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GioHangCho.Designer.cs  GioHangCho.cs  HomeForAdmin.resx  ImportHistory.Designer.cs  ImportHistory.cs  InvoiceHistory.Designer.cs  InvoiceHistory.cs  Quản lí cơ sở.Designer.cs  Quản lí cơ sở.cs  Quản lí khách hàng.Designer.cs  Quản lí khách hàng.cs  Quản lí khách hàng.resx  Quản lí nhân viên.Designer.cs  Quản lí nhân viên.cs  Quản lí nhân viên.resx  Quản lí sản phẩm.Designer.cs  Quản lí sản phẩm.cs  Quản lí sản phẩm.resx  SuaCustom.Designer.cs  SuaCustom.cs  SuaNhanVien.Designer.cs  SuaNhanVien.cs  Test.Designer.cs  Test.cs  ThemNhanVien.Designer.cs  ThemNhanVien.cs  Thêm sản phẩm.Designer.cs  Thêm sản phẩm.cs
Source Code/GUI/VIEWS/Customer/: .Designer.cs  .Designer.resx  .resx  AddProductWithCart.Designer.cs  AddProductWithCart.cs  Cart.Designer.cs  Cart.cs  DeliveryInformation.Designer.cs  DeliveryInformation.cs  Information.Designer.cs  Information.cs  ProductDetail.Designer.cs  ProductDetail.cs  ProductDetail.resx  PurchaseHistory.Designer.cs  PurchaseHistory.cs  formTrong.Designer.cs  formTrong.cs
Source Code/GUI/VIEWS/Home/: Form1.Designer.cs  Form1.cs  HomeForAdmin.Designer.cs  HomeForAdmin.cs  HomeForCustomer.Designer.cs  HomeForCustomer.cs  HomeForCustomer.resx  HomeForStaff.Designer.cs  HomeForStaff.cs
Source Code/GUI/VIEWS/Login/: ADmin.Designer.cs  ADmin.cs  ChoiceLogin.Designer.cs  ChoiceLogin.cs  ChoiceLogin.resx  Login.Designer.cs  Login.cs  LoginAdmin.Designer.cs  LoginAdmin.cs  LoginAdmin.resx  LoginCustomer.Designer.cs  LoginCustomer.cs  LoginCustomer.resx  LoginStaff.Designer.cs  LoginStaff.cs  LoginStaff.resx  Open.Designer.cs  loginkhach.Designer.cs  loginkhach.cs
Source Code/GUI/VIEWS/Staff/: AddCustomer.Designer.cs  AddCustomer.cs  GioHangCho.Designer.cs  GioHangCho.cs  QuanLiKhachHang.Designer.cs  QuanLiKhachHang.cs
